# -*- coding: utf-8 -*-
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

[tox]
skip_missing_interpreters = true
envlist =
    docs,py27,py36,py37,py38,pypy3

logstash_async_modules = logstash_async tests

[testenv]
deps =
    flake8
    isort
    pylint
commands =
    # linting and code analysis
    {envbindir}/flake8 {[tox]logstash_async_modules}
    {envbindir}/isort --check-only --diff {[tox]logstash_async_modules}
    {envbindir}/pylint --rcfile=setup.cfg {[tox]logstash_async_modules}
    # unit tests
    {envbindir}/python -m unittest discover --start-directory tests --pattern '*_test.py'

[testenv:py27]
# same as above except for skipping PyLint on Python 2.7 as there are different,
# probably false-positive errors and tricky requirement of old PyLint version
# for Python 2.7.
deps =
    flake8
    isort
commands =
    # linting and code analysis
    {envbindir}/flake8 {[tox]logstash_async_modules}
    {envbindir}/isort --check-only --diff --recursive {[tox]logstash_async_modules}
    # unit tests
    {envbindir}/python -m unittest discover --start-directory tests --pattern '*_test.py'

[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx_rtd_theme
whitelist_externals = make
commands = make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
